# LoadsheddingV1

./: .gitignore  LICENSE  LoadsheddingV1.csproj  LoadsheddingV1.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet-ci.yml
Areas/Identity/Data/: LoadsheddingV1Context.cs  LoadsheddingV1User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  LoadSheddingUpdateService.cs
Migrations/: 20240228122953_initialsetup.Designer.cs  20240228122953_initialsetup.cs  20240229092826_area.Designer.cs  20240229092826_area.cs  20240307083230_LastUpdated.Designer.cs  20240307083230_LastUpdated.cs  20240307122439_LastUpdate1.Designer.cs  20240307122439_LastUpdate1.cs  20240307123302_LastUpdate2.Designer.cs  20240307123302_LastUpdate2.cs  20240429130157_labs.Designer.cs  20240429130157_labs.cs  20240503090303_lablist.Designer.cs  20240503090303_lablist.cs  20240503090621_lablist1.Designer.cs  20240503090621_lablist1.cs  20240503101930_l.Designer.cs  20240503101930_l.cs  LoadSheddingContextModelSnapshot.cs
Models/: DbSeeder.cs  ErrorViewModel.cs  LabName.cs  Labs.cs  LoadSheddingContext.cs  LoadsheddingEvent.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Labs.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
